align = most
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
indentOperator = spray
maxColumn = 120
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breaksInsideChains = true
optIn.selfAnnotationNewline = false
project.git = true
runner.optimizer.forceConfigStyleOnOffset = -1