akka {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      port = 2552
      hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://nagger@localhost:2552"]
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
